<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- metto titolo e linko il css -->
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <!-- inizio header -->
    <header>
        <!-- aggiungo logo the booleaner -->
        <img id="logo" src="./img/logo.svg" alt="logo the booleaner"/>
    </header>
    <!-- fine header -->

    <!-- inizio main -->
    <main>
        <!-- divido per sezioni -->

        <!--inizio prima sezione-->
        <section id="intro_tim" >
            <h1 id="titolo_grande">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h3 class="grigio">Scritto da The Booleaner</h3>
            <h4 class="grigio">il 10/10/2020</h4>
            <img src="./img/tim-1.jpg" alt="tim1"/>
            <img src="./img/tim-2.jpg" alt="tim2"/>
            <div class="testo_piccolissimo">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
            <div class="testo_piccolissimo">2nd Photo: Wikimedia, by Paul Clarke</div>
        </section>
        <!--fine prima sezione-->

        <!--inizio seconda sezione-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non illum natus minima accusamus est aperiam, quisquam enim quas ut pariatur quo nobis quae similique possimus id sit autem. Mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum non repellendus modi, quae, voluptas laboriosam ea amet, unde vero sed mollitia quo facere aliquam similique maiores rerum ratione nemo nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, dolor possimus nesciunt tempore obcaecati magnam facilis animi fugiat soluta nihil delectus, saepe nam, molestias ducimus quae ab inventore. Voluptatibus, nobis.
        </p>
        <!--fine seconda sezione-->

        <!--inizio terza sezione-->
        <section id="elenco">

        </section>
        <!--fine terza sezione-->

        <!--inizio quarta sezione-->
        <section id="tabella">

        </section>
        <!--fine quarta sezione-->

        <!--inizio quinta sezione-->
        <section id="descrizione_finale">

        </section>
        <!--fine quinta sezione-->

    </main>
    <!-- fine main -->

    <!-- inizio article -->
    <article>

    </article>
    <!-- fine article -->

</body>
</html>